DropDownMenu/MainWindow.xaml

<Window x:Class="DropDownMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DropDownMenu"
        mc:Ignorable="d"
        Title="Aplikasi BUMDES" Height="720" Width="1280" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Normal"
        WindowStyle="SingleBorderWindow">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="321*"/>
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
            <Grid>
                <Grid.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#FF42B5F7" Offset="0.0"/>
                        <GradientStop Color="#FF5951FF" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
        </materialDesign:ColorZone>

        <Frame x:Name="myframe" Grid.Column="1" HorizontalAlignment="Stretch" 
               Height="auto" Margin="0,70,0,0" Grid.RowSpan="2" 
               VerticalAlignment="Stretch" Width="Auto"/>
        
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF42B5F7" Offset="0.0"/>
                    <GradientStop Color="#FF5951FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Image Source="Assets/logo.png"/>
                <TextBlock Text="DESA UMA BERINGIN" Margin="20,-30" 
                           VerticalAlignment="Bottom" 
                           HorizontalAlignment="Center" FontSize="20" 
                           FontFamily="Roboto Light" Foreground="White"/>
            </Grid>

            <ScrollViewer HorizontalAlignment="Stretch" 
                          HorizontalScrollBarVisibility="Disabled" 
                          VerticalScrollBarVisibility="Auto" 
                          Grid.Row="1"
                          Margin="0,50">
                <StackPanel x:Name="Menu" Margin="10"/>
            </ScrollViewer>

        </Grid>

    </Grid>

</Window>
 